body {
  margin: 0;
  overflow-x: hidden;
  background-color: #F8C9A9;
}

html {
  font-family: "Abel", "Arial", sans-serif;
  font-size: 18px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 98%;
  height: 64px;
  padding-left: 24px;
  padding-right: 8px;
  z-index: 10;
  top: 0;
  background-color: #FFFFE9;
  border-bottom: 10px groove #54292D;
  border-radius: 10px;
  box-shadow: 30px 0 25px;
}

.mobile-version {
  display: none;
}

  .logo {
   display: inline-flex;
   flex-direction: row;
   align-items: center;
   height: 32px;
 }

.logo p {
  font-size: 1.25rem;
  color: #21C3B0;
}

.logo span {
  font-size: 1.25rem;
  color: #54292D;
  font-weight: normal;
  margin-top: 0px;
}

.logo img, .logo i {
  color: #54292D;
}


 nav {
   display: inline-block;
 }

nav a {
  padding-right: 18px;
  text-decoration: none;
  font-size: 1rem;
  color: #A26E53;
  font-weight: bold;
}

nav a:hover {
  border: 2px solid transparent;
  box-shadow: 4px 4px 8px;
}

.banner {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 600px;
  top: 70px;
}

.motto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.motto h1 {
  font-size: 2.35rem;
  margin-bottom: 12px;
  text-align: left;
}

.motto p {
  font-size: 1.35rem;
  font-family: "Indie Flower", "Bellefair", serif;
  font-style: italic;
  color: #A26E53;
  padding-bottom: 30px;
  max-width: 75%;
}

.banner img {
  width: 60%;
  object-fit: cover;
  object-position: center;
  padding: 32px 24px;
  margin-right: 46px;
  box-shadow: 5px 5px 15px #54292D;
  border-radius: 5%;
}

 button {
  display: block;
  background-color: #A26E53;
  color: #21C3B0;
  width: 45%;
  height: 50px;
  text-align: center;
  font-size: 1.35rem;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: center;
  box-shadow: 5px 5px 15px;
  opacity: .5;
  transition: all 0.75s ease-in 0.25s;
}

button:hover {
  border-radius: 10px;
  opacity: 1;
  height: 60px;
  font-size: 1.55rem;
}

.title {
  color: #0E4F63;
}

.informational-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 650px;
  padding-bottom: 32px;
}

.second-banner {
  position: relative;
  top: 90px;
}

 .image-mobile {
   display: none;
 }

.practice-block {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.practice-block img  {
  object-position: center;
  object-fit: cover;
  padding: 30px 24px;
  height: 60%;
  margin-bottom: 32px;
  margin-right: 8px;
  width: auto;
  box-shadow: 5px 5px 15px #54292D;
  border-radius: 5%;
}

.practice-block video {
  margin: 0px 26px 32px 26px;
  width: 94%;
  height: auto;
  box-shadow: 10px 10px 15px #54292D;
}

.practice-block h3, .practice-block p {
  margin-top: 0px;
  padding-left: 24px;
  max-width: 95%;
}

.practice-block p {
  font-family: "Indie Flower";
}

.guide-block {
  display: flex;
  flex-direction: column;
  width: 37%;
  margin-top: 32px;
  margin-bottom: 16px;
}

.orientation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 99%;
  height: 30%;
  transition: all 1s ease-out 0.1s;
}

.orientation img {
  width: 35%;
  height: auto;
  object-position: center;
  object-fit: cover;
  padding: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  max-width: 60%;
  max-height: 29%;
  margin-right: 24px;
}

.start-learning {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 70px;
  background-color: #ECC7A6;
}

.learning-courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  align-items: baseline;
  width: 90%;
  margin-left: 68px;
  padding-bottom: 32px;
}

.course-name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: auto;
  margin: 0 auto;
  padding: 0;
  height: auto;
  margin-bottom: 22px;
  transition: all 1s ease-out 0.1s;
}

.orientation:hover, .course-name:hover {
  background-color:  #FCDEBF;
  border: 2px solid transparent;
  box-shadow: 5px 5px 20px #54292D;
  border-radius: 5%;
}

.course-name img, .course-name h3, .course-name p, .course-name a {
  margin-left: 16px;
  margin-right: 16px;
  width: 90%;
  height: auto;
}

.exhibit {
  position: relative;
  top: 60px;
  display: flex;
  flex-direction: column;
  padding-bottom: 48px;
}

.thesis {
  margin: 0 auto;
}

.fisma {
  margin-bottom: 20px;
}

.now-and-then {
  margin-top: 20px;
}

h1 {
  display: block;
  text-align: center;
  font-size: 2.35rem;
  font-weight: bold;
  margin: 0 auto;
  margin: 32px 0px;
}

 h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}

 a, p {
  font-size: 1rem;
  text-decoration: none;
}

  a {
  color: #21C3B0;
  transition: all 0.5s linear 0.2s;
}

 a:hover {
  font-size: 1.15rem;
}

p {
  color:  #A26E53;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 48px;
  background-color: #ECC7A6;
}

footer p {
  font-size: 0.75rem;
}

.terms a  {
  margin-left: 16px;
  padding-top: 16px;
  font-size: 0.75rem;
}

.terms i {
  color: #54292D;
}


@media only screen and (max-width: 480px) {

  body {
    margin: 0 auto;
    padding: 0;
  }

    .logo, nav {
      display: none;
    }

   .mobile-version {
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     height: 64px;
     width: inherit;
   }

   .banner {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     margin: 0 auto;
     padding: 0;
     top: 0;

   }

   .banner img {
     width: 100%;
     padding: 0;
     margin: 0 auto;
     top: 0;
   }

  .motto {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     width: inherit;
     height: auto;
     margin: 0 auto;
   }

 .motto h1 {
  font-size: 1.5rem;
}

.motto p {
  font-size: 1rem;
}

button {
  font-size: 1rem;
  height: 35px;
  width: 90%;
  padding: 0px;
}

button:hover {
  height: 40px;
  font-size: 1.25rem;
}

.practice-mobile {
  display: none;
}

.image-desktop {
  display: none;
}

.informational-container {
  height: 1100px;
  width: auto;
  margin: 0 auto;
  padding: 0;
  top: 0;
}

.guide-block {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.orientation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 28%;
  width: auto;
  margin-bottom: 0px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  height: 40%;
  width: 90%;
  margin-left: 32px;
}

 .orientation .image-mobile {
  display: block;
  height: 50%;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 8px;
}

.info h3 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 8px;
}

.info p, .info a {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 8px;
}

.course-name img, .course-name p, .course-name a {
  display: none;
}

.start-learning {
  top: 0;
}

.learning-courses {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  margin-left: 0px;
}

.course-name {
  width: 100%;
  justify-content: flex-start;
  margin: 4px 16px 4px 16px;
}

 .course-name h3 {
   display: block;
   width: 100%;
   height: auto;
   padding-left: 16px;
 }

 .portfolio, .video h3, .video p  {
   display: none;
 }

.exhibit {
  top: 0;
  height: 350px;
}

 .practice-block {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

  .practice-block video {
   width: 100%;
   height: auto;
   margin: 0 auto;
   padding: 0px;
 }

.terms {
  display: none;
}

footer {
  margin-top: 0px;
  justify-content: center;
}
}
